$default-font: "ProximaNova", sans-serif
$font-regular: "Proxima Nova Regular", sans-serif
$font-bold: "ProximaNova-Bold", sans-serif
$font-extra: "ProximaNova-Black", sans-serif
$font-extra2: "Proxima Nova Extrabold", sans-serif
$font-cond: "ProximaNovaCond-Regular", sans-serif
$font-condbold: "ProximaNovaCond-Bold", sans-serif
$font-thin: "Proxima Nova Thin", sans-serif
$font-light: "Proxima Nova Light", sans-serif


$margin-block: 40px
//$accent: #4b9491
$accent: #27BDB3
//$accent2: #780c09
$accent2: #b52e28
$black: #10120e
$default-color: #e5dfd6
$upperLineHeight: 54px

