@import "fonts"
@import "libs"
@import "vars"
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

// :: PULSE Preloader
// --------------------------------------------------
.compensate-for-scrollbar, .fancybox-enabled body
	overflow-y: hidden!important
.preload
	*
		-webkit-transition: none !important
		-moz-transition: none !important
		-ms-transition: none !important
		-o-transition: none !important

.pulse
	position: relative
	left: 50%
	top: 50vh
	margin-left: -40px
	margin-top: -40px
	&:before
		-webkit-animation: pulse-outer .8s ease-in infinite
		animation: pulse-outer .8s ease-in infinite
	&:after, &:before
		content: ''
		border: 5px solid $accent2
		width: 80px
		height: 80px
		-webkit-border-radius: 500px
		border-radius: 500px
		position: absolute
	&:after
		-webkit-animation: pulse-inner .8s linear infinite
		animation: pulse-inner .8s linear infinite



//keyframes Start

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)




@-webkit-keyframes pulse-outer
	0%
		opacity: 1
	50%
		opacity: .5
	100%
		opacity: 0
@keyframes pulse-outer
	0%
		opacity: 1
	50%
		opacity: .5
	100%
		opacity: 0
@-webkit-keyframes pulse-inner
	0%
		-webkit-transform: scale(0)
		opacity: 0
	100%
		-webkit-transform: scale(1)
		opacity: 1
@keyframes pulse-inner
	0%
		-webkit-transform: scale(0)
		-ms-transform: scale(0)
		transform: scale(0)
		opacity: 0
	100%
		-webkit-transform: scale(1)
		-ms-transform: scale(1)
		transform: scale(1)
		opacity: 1



.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: $default-color
	z-index: 1002
	&.done
		display: none

//Preloader End

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: #fff

h1, .h1
	font-family: $default-font
	font-size: 32px
	color: black
	margin: 0px
	font-weight: bold
h2, .h2
	font-family: $default-font
	font-size: 30px
	color: black
	margin: 0px
h3, .h3
	font-family: $default-font
	font-size: 31px
	color: black
	margin: 0px
h4, .h4
	font-family: $default-font
	font-size: 24px
	color: black
h5, .h5
	font-family: $default-font
	font-size: 14px
	color: black
	letter-spacing: 6px
	margin-bottom: 0px
p
	font-family: $default-font
	font-size: 15px
	color: black
	line-height: 1.3
a
	color: $black
	transition: color .5s ease
	&:hover
		color: $accent2


.btn
	text-transform: none
	text-shadow: 1px 1px 2px black
	.fa
		padding-right: 10px
	&.btn-info
		border: solid 1px transparent
		background-color: $accent2
		color: $default-color
		border-radius: 25px
		&:hover
			background-color: $accent2!important
			color: #ffffff!important
			border: solid 1px
		&:focus
			background-color: $accent2!important
			color: $default-color!important
			border: solid 1px
	&.btn-accent
		background-color: $accent
		&:hover
			background-color: $accent!important

//header
//	height: 161px
//	margin-top: 15px
//	.descr
//		margin-bottom: 20px
//		.item
//			text-align: center
//			.fa-map-marker
//				padding-right: 5px
//			p
//				margin: 0
//				margin-bottom: 5px
//				font-size: 16px
//				line-height: 28px
//			.link-dark
//				margin-bottom: 5px
//				display: inline-block
//				color: #000
//				&:hover
//					color: $default-color
//				.fa-phone
//					padding-right: 10px
//				&:focus
//					text-decoration: none!important
//				&:active
//					text-decoration: none

#return-to-top
	position: fixed
	z-index: 1
	bottom: 20px
	right: 20px
	background: $accent2
	background: rgba($accent2, 0.7)
	width: 50px
	height: 50px
	display: block
	text-decoration: none
	-webkit-border-radius: 35px
	-moz-border-radius: 35px
	border-radius: 35px
	display: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	border: solid 1px $default-color
#return-to-top i
	color: #fff
	margin: 0
	position: relative
	left: 14px
	top: 10px
	font-size: 19px
	-webkit-transition: all 0.3s ease
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease

#return-to-top:hover
	background: rgba($accent2, 0.9)

#return-to-top:hover i
	color: #fff
	top: 5px


.ta-right
	text-align: right

.upper-head
	background-color: $default-color
	.call-act-cont
		text-align: right
	ul
		padding: 0px
		margin: 0px
	li
		display: inline-block
		margin: 0 5px
		line-height: $upperLineHeight
		border-bottom: solid 3px transparent
		&:hover
			border-bottom: solid 3px $accent2
			color: $accent2
			cursor: pointer
		a
			display: inline-block
			height: 100%
	a:not(.btn-accent)
		color: $black
	.basket-cont
		text-align: right
	.basket-btn
		line-height: $upperLineHeight + 3px
		display: inline-block
		text-align: right
		transition: opacity 0.5s ease
		&:hover
			opacity: 0.75
		.fa
			padding-right: 10px
			position: relative
			font-size: 22px
			&:after
				content: '0'
				position: absolute
				right: 0
				top: -6px
				font-size: 12px
				border: solid 2px $default-color
				border-radius: 50%
				width: 17px
				height: 17px
				text-align: center
				line-height: 15px
				background-color: $accent2
				color: $default-color

.header-2lvl
	.logo
		margin-top: 10px
		img
			max-width: 100%
		p:first-child
			white-space: nowrap
		p
			font-size: 15px
			text-align: left
			margin-bottom: 0
			margin: 10px 0
			text-transform: capitalize
		.txt-logo
			font-size: 54px
			font-weight: 600
			color: #b52e28
			text-shadow: 2px 2px 2px grey
			margin: 0px 0px
			padding: 0px 0
			text-transform: uppercase
			white-space: nowrap
			margin-left: -6px
			line-height: 1
			display: inline-block
			width: 100%
			text-align: center
			margin-top: -20px
		.discr2
			//letter-spacing: 3px
			margin-top: -14px
	.work-time
		position: relative
		margin-top: 20px
		border-left: solid 1px $default-color
		.works-kont
			position: relative
			top: 50%
			transform: translateY(-50%)
		.work-words
			color: $black
			white-space: nowrap
		a
			color: $black
			&:hover
				color: $accent2
		.fa
			font-size: 25px
			padding-right: 10px
			vertical-align: middle
			&.fa-mobile
				padding-left: 7px
			&.fa-map-marker
				padding-left: 5px
	.soc-lng-pnl
		text-align: right
	.en-ver
		.en-v-btn
			color: $black
			&:hover
				color: $accent2
		.fa
			padding-right: 7px
	.map-site
		.fa
			padding-right: 7px

.social-links
	margin-top: 28px
	.soc-btn
		margin: 6px
		display: inline-block
		border: solid 1px $accent2
		width: 48px
		height: 48px
		text-align: center
		padding: 10px
		border-radius: 50%
		&:hover
			box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15)
	.fa
		font-size: 25px
		color: $accent2

.header-3lvl
	border-top: solid 1px $accent2
	border-bottom: solid 1px $accent2
	margin-top: 20px
	background: rgba($default-color, .3)
	.catalog-menu
		line-height: 55px
		display: inline-block
		font-weight: 700
	.submenu
		position: absolute
		left: 0px
		background: #ffffff
		z-index: 1
		padding-left: 15px
		padding-right: 15px
		width: 100%
		display: none
		border: solid 1px $accent2
		border-top-color: transparent
		width: 1150px
		border-bottom-right-radius: 5px
		border-bottom-left-radius: 5px
		li
			display: inline-block
			padding-right: 10px
	.container
		position: relative
	.category-menu
		margin-bottom: 0
		min-width: 54px
		li
			a
				display: inline-block
				height: 100%
			display: inline-block
			line-height: $upperLineHeight
			margin: 0 5px
			padding: 0 10px
			transition: background-color .5s ease
			&:hover
				background-color: rgba($default-color, 0.5)
				>.submenu
					display: block
	.find-block
		position: relative
		top: 8px
		.find-txt
			border: solid 1px rgba($accent2, 0.5)!important
			border-radius: 25px
			position: absolute
			padding-left: 20px
			max-width: 230px
			background-color: #ffffff
		input[type=text]:focus:not([readonly])
			border-bottom: 1px solid $default-color
			box-shadow: 0 1px 0 0 $default-color
			border: solid 1px rgba($accent2, 1)!important
		.find-btn
			position: absolute
			top: 5px
			right: 17px
			padding-left: 10px
			border-left: solid 1px #e5dfd6

.bg-primary
	background-color: $default-color!important
	padding-left: 0px
	padding-right: 0px
	box-shadow: none
	.nav-item.active
		a
			background: rgba($default-color, 0)!important
			color: #ffffff
.menu-cont
	text-align: right
	
.hamburger
	-webkit-appearance: inherit!important
	background-color: $default-color
	border-radius: 5px
	line-height: 6px
	border: solid 3px $default-color
	padding-right: 0px
	&:hover
		opacity: 1
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	background-color: $accent2
#my-menu
	background: #ffffff
	.mm-listview>li
		border-color: $default-color
	.mm-listview>li:not(.mm-divider):after
		display: none
	.mm-title
		font-size: 20px
		font-weight: bold
		color: $accent2
	.mm-navbar
		border-color: $default-color
		.fa
			color: $accent2

#catalog-menu
	background: #ffffff
	.mm-listview>li
		border-color: $default-color
	.mm-listview>li:not(.mm-divider):after
		display: none
	.mm-title
		font-size: 20px
		font-weight: bold
		color: $accent2
	.mm-navbar
		border-color: $default-color
		.fa
			color: $accent2
	.mm-listview
		.mm-next
			background: rgba($accent2, 0.3)

.navbar-toggleable-md .navbar-nav .nav-link
	padding: 10px 43px
	&:hover
		background: #ffffff!important
		color: $default-color!important
.menu
	padding-left: 0px
	li
		display: inline-block
.img-responsive
	display: block
	max-width: 100%
	height: auto

#customNav
	position: absolute
	z-index: 1
	top: 50%
	transform: translateY(-50%)
	width: 100%
	padding-left: 10px
	.control-btn
		cursor: pointer
		i.fa
			font-size: 50px
	.owl-next
		right: 20px
	.left-btn
		left: 22px
	.control-btn
		position: absolute
		color: $default-color
		opacity: 0.7
		&:hover
			opacity: 1
.popup
	margin: 40px 40px
	border: solid 1px $default-color
	max-width: 450px
	padding: 20px 40px
	border-radius: 5px
	p
		margin-top: 10px
	input[type=text]:focus:not([readonly])
		border-bottom: 1px solid $default-color
		box-shadow: 0 1px 0 0 $default-color

#main-slider
	overflow: hidden
	position: relative
	padding-right: 0px
	.owl-dots
		text-align: center
		position: absolute
		bottom: 15px
		left: 50%
		transform: translateX(-50%)
	.owl-dot
		width: 10px
		height: 10px
		border-radius: 100%
		border: 1px solid #ccc
		background: #333
		margin-right: 5px
		display: inline-block
		&.active
			background: #ffffff

	&:after
		content: ''
		width: 100%
		height: 100%
		position: absolute
		background-color: $accent2
		opacity: 0
		left: 15px
		right: 0px
		top: 0px
		bottom: 0px
		z-index: -1
		border-radius: 5px
	.item
		height: 450px
	.h2
		color: #ffffff
	p
		color: #ffffff
	.content-slider
		width: 60%
		padding: 40px
		margin-left: 85px
		top: 50%
		transform: translateY(-50%)
		position: relative
		z-index: 2
		.h2
			position: relative
			padding-bottom: 20px
			font-weight: bold
			font-size: 40px
			left: 100px
			opacity: 0
			transition: all .5s ease
			transition-delay: .45s
			font-family: $font-bold
		p
			position: relative
			left: 100px
			opacity: 0
			transition: all .5s ease
			transition-delay: .75s
		.btn-info
			position: relative
			left: 100px
			opacity: 0
			transition: opacity .5s ease, left .5s ease
			transition-delay: .95s
	.owl-item
		&.active
			.content-slider, .h2, p, .btn-info
				left: 0px
				opacity: 1


#customNavMain-slider
	&.slider-controls
		position: absolute
		z-index: 2
		top: 29%
		transform: translateY(-50%)
		width: 100%
		opacity: 1
	.control-btn
		background: rgba($default-color, 0.7)
		width: 40px
		height: 40px
		text-align: center
		transform: translateY(-50%)
		border-radius: 50%
		cursor: pointer
		z-index: 2
		display: inline-block
		.fa
			line-height: 40px
	.owl-prev
		left: 15px
		z-index: 2
		position: absolute
	.owl-next
		right: 15px
		z-index: 2
		position: absolute
		.fa
			padding-left: 4px

	.fa
		color: #ffffff

.news-feed
	.all-news
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	padding-left: 0px
	.news-item
		padding-right: 0px
		position: relative
		a:hover
			.prew:after
				opacity: 0.85
				content: ''
				width: 100%
				height: 100%
				position: absolute
				background-color: $black
				transition: opacity .5s ease
				left: 0px
				right: 0px
				top: 0px
				bottom: 0px
				z-index: 0
		.news-content
			position: absolute
			top: 50%
			padding: 0 15px
			transform: translateY(-50%)
			//-webkit-backface-visibility: hidden
			z-index: 10
			.h2
				font-size: 25px
				color: #ffffff
				position: relative
				font-family: $font-thin
				&:after
					content: ''
					width: 60px
					background-color: $accent
					position: absolute
					height: 2px
					left: 0
					bottom: -7px
			p
				color: #ffffff
				margin-top: 25px
				&.date
					color: $accent
					font-weight: bold
					font-style: italic
					.fa
						padding-right: 10px
		.prew
			height: 215px
			background-size: cover!important
			position: relative
			&:after
				content: ''
				width: 100%
				height: 100%
				position: absolute
				background-color: $black
				transition: opacity .5s ease
				opacity: 0.7
				left: 0px
				right: 0px
				top: 0px
				bottom: 0px
				z-index: 0
		&:nth-child(2)
			margin-top: 19px

.catalog-slider
	position: relative
	margin-top: 70px
	.catalog-prod
		padding-right: 0px
		padding-left: 20px
	.slider-controls
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 1
	.h2
		font-weight: 700
		&:after
			content: ''
			width: 80px
			background-color: $accent
			position: absolute
			height: 2px
			left: 15px
			bottom: -7px
#customNavCatalog
	.control-btn
		background: rgba($default-color, 0.7)
		width: 40px
		height: 40px
		text-align: center
		position: absolute
		top: 50%
		border-radius: 50%
		cursor: pointer
		border: solid 1px $accent2
		.fa
			line-height: 40px
			color: $accent2
	.owl-prev
		left: -11px
		z-index: 2
	.owl-next
		right: 0px
		z-index: 2

	.fa
		color: #ffffff

.head-pr
	p
		color: $accent2
		margin: 0
		font-family: $font-bold
		letter-spacing: 4px
	.h2
		font-family: $font-extra
		margin-bottom: 20px
.preim
	margin-top: $margin-block
	.item
		text-align: center
		position: relative
		.icon
			text-align: center
			.fa
				font-size: 95px
				margin-bottom: 20px
				color: $accent

.about-company
	margin-top: $margin-block
	background-color: $default-color
	padding: 40px 0
	img
		max-width: 100%
.catalog-cont
	padding-left: 25px
.catalog-main
	margin-top: $margin-block
	.catalog-prev
		.item
			margin-bottom: 15px
			padding-right: 0px
			&:hover
				.catalog-content
					ul
						opacity: 1!important
				.prev
					&:after
						height: 100%
			.prev
				height: 250px
				background-repeat: no-repeat
				position: relative
				cursor: pointer
				&:after
					content: ''
					width: 100%
					height: 36%
					position: absolute
					background-color: $default-color
					transition: opacity .5s ease, height .5s ease
					opacity: 0.7
					left: 0px
					right: 0px
					top: 0px
					bottom: 0px
					z-index: 0
			.catalog-content
				position: absolute
				top: 30px
				padding: 0 30px
				ul
					margin-top: 20px
					opacity: 0
					transition: all .3s ease
					transition-delay: 0.2s
					li
						display: inline-block
						margin-right: 10px
						border-left: solid 2px $accent
						padding-left: 10px
						margin-bottom: 15px
				.h2
					font-size: 25px
					color: $black
					position: relative
					font-family: $font-regular
					&:after
						content: ''
						width: 60px
						background-color: $accent
						position: absolute
						height: 2px
						left: 0
						bottom: -7px
						opacity: 0
				p
					color: #ffffff
					margin-top: 25px
					color: $black
					&.date
						color: $accent
						font-weight: bold
						font-style: italic
						.fa
							padding-right: 10px
#my-footer
	margin-top: $margin-block
	.container-fluid
		background-color: $default-color
	.sub-m
		margin-top: 33px
	.works-kont
		top: 14px
		transform: none
	.social-links
		position: relative
		margin-top: 0px
		text-align: right
		.fa
			color: #ffffff
		.soc-btn
			border-color: #ffffff
	.ord
		margin-top: 20px
	p
		margin-top: 2px
	.praWebLogo
		background-color: $accent2
		text-align: left
		position: relative
		padding: 10px 0
		img
			display: inline-block
			position: relative
			top: 50%
			transform: translateY(-50%)
	.header-2lvl .logo
		margin-top: 37px
	.discr2
		margin-top: -9px
	.soc-lng-pnl
		margin-top: 55px
	.work-time
		margin-top: 34px

//Catalog
.breadcrumb
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 34px 0px
	margin-bottom: 40px
	.active
		color: #000 !important
	li
		display: inline-block
		font-size: 13px
		a:hover
			color: #000
	&>li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc
.catalog-head
	padding: 0px
	position: relative
	margin-left: 24px
	&:after
		content: "\f2cd"
		font-family: FontAwesome
		position: absolute
		top: -36px
		left: -24px
		font-size: 70px
		color: rgba($default-color, 0.8)
		z-index: -1
.catalog-container
	margin-top: 0px
	.findb-cont
		padding-right: 5px
	.find-block
		position: relative
		top: 0px
		text-align: right
		right: -28px
		.find-txt
			position: relative
			border: solid 1px rgba($accent2, 0.5)!important
			border-radius: 5px
			padding-left: 20px
			max-width: 330px
			background-color: #ffffff
		input[type=text]:focus:not([readonly])
			border-bottom: 1px solid $default-color
			box-shadow: 0 1px 0 0 $default-color
			border: solid 1px rgba($accent2, 1)!important
		.find-btn
			position: relative
			top: 1px
			right: 43px
			padding-left: 10px
			border-left: solid 1px #e5dfd6
	.sorting
		position: relative
		padding-left: 5px
		white-space: nowrap
		.sort
			.fa
				display: inline-block
		.sorting-cont
			position: relative
			top: 50%
			transform: translateY(-50%)
		p
			display: inline-block
			font-weight: bold
			padding-right: 10px
			margin: 0px
		a
			padding-right: 5px
			color: $accent2
			&:hover
				.txt
					border-color: transparent
			.txt
				border-bottom: 1px dashed $accent2
				transition: all .3s ease
				padding-left: 7px
		.fa
			padding-right: 0px
	.h2
		margin-bottom: 20px
.catalog-prod
	margin-top: 20px
	.col-12
		padding: 0 2px
	.item
		padding: 5px
		position: relative
		border: solid 1px transparent
		border-radius: 5px
		.detail-discr
			display: none
		&:hover
			border-color: $accent2
			.prod_name
				height: 74%
				p
					display: block
					max-height: none
					overflow: hidden
					&.detail-discr
						display: block
		.prod_name
			position: absolute
			bottom: 5px
			padding: 10px 20px
			background-color: rgba($default-color, 0.7)
			width: calc(100% - 10px)
			transition: all .3s ease
			height: 38%
			overflow: hidden
			p
				display: block
				max-height: 37px
				overflow: hidden
				&.detail-discr
					display: none
			.h3
				font-weight: 100
				text-align: left
				position: relative
				margin-bottom: 15px
				&:after
					content: ''
					width: 60px
					background-color: $accent2
					position: absolute
					height: 2px
					left: 0
					bottom: -7px
		.prev
			height: 300px
			width: 100%
			background-size: cover!important
			background-position: center!important
			background-repeat: no-repeat!important
		.basket_btn
			width: 50px
			height: 50px
			position: absolute
			top: 0px
			display: inline-block
			background: rgba($black, 0.7)
			text-align: center
			border-radius: 30px
			right: 20px
			top: 15px
			border: solid 1px transparent
			transition: all .3s ease
			opacity: 0.5
			.fa
				color: #ffffff
			.basket-txt
				opacity: 0
				display: block
				color: #ffffff
				position: absolute
				top: 0px
				width: 100px
				visibility: hidden
				font-weight: 700
			&:hover
				border: solid 1px #ffffff
				width: 150px
				opacity: 0.9
				.basket-txt
					top: 0px
					display: inline-block
					opacity: 1
					transition-delay: .3s
					visibility: visible
					position: relative
				.fa
					transform: rotate(360deg)
			a
				display: block
				width: 100%
				position: relative
				&:hover
					color: $accent
			.fa
				position: relative
				line-height: 50px
				transform: rotate(0deg)
				transition: transform 1s ease
.pag-cont
	text-align: center
.more-btn-cont
	text-align: center
	margin-top: 20px
	.more-btn
		border: solid 1px #b4b4b4
		border-radius: 25px
		max-width: 250px
		display: inline-block
		padding: 5px 30px
		font-size: 12px
		font-weight: 700
		transition: all .4s ease
		&:hover
			background-color: transparent
			border-color: $accent
			color: $accent

.pagination
	padding: 0px
	display: inline-block
	margin-top: 20px
	.arr
		min-width: 95px
		min-height: 32px
		border: solid 1px #b4b4b4
		border-radius: 2px
		line-height: 30px
		font-size: 12px
		font-weight: 500
		border-radius: 30px
		&.disabled
			a
				color: #b4b4b4
				pointer-events: none
				cursor: default
			&:hover
				background-color: transparent
				border-color: #b4b4b4
		&.prev
			.fa
				padding-right: 10px
		&.next
			.fa
				padding-left: 10px
	li
		margin-bottom: 15px
		margin-right: 10px
		width: 20px
		height: 20px
		display: inline-block
		text-align: center
		line-height: 16px
		border-radius: 50px
		border: solid 1px transparent
		position: relative
		transition: all .3s ease
		&.dots
			border: none
		&:hover
			background-color: transparent
			border-color: $accent
		a
			font-size: 11px
			font-weight: 700
			display: inline-block
			width: 100%
			height: 100%
			&:hover
				text-decoration: none
				color: $accent
		&:last-child
			margin-right: 0px
		&.active
			background-color: $accent
			a
				color: #ffffff
.filter-cont
	.h3
		font-size: 18px
		font-weight: bold
	.filter-items
		min-height: 350px
		background: rgba($default-color, 0.7)
		padding-right: 15px
		border-radius: 5px
		padding: 20px 10px
		.item
			border: 1px solid rgba($accent, 0.7)
			margin-bottom:  10px
			background: #fff
			border-radius: 5px
			padding: 10px 20px
input[type="checkbox"]
	&:not(:checked), &:checked
		position: absolute
		left: -9999px
	&:not(:checked) + label, &:checked + label
		position: relative
		padding-left: 1.95em
		cursor: pointer
	&:not(:checked) + label:before, &:checked + label:before
		content: ''
		position: absolute
		left: 0
		top: 3px
		width: 1.25em
		height: 1.25em
		border: 2px solid #ccc
		background: #fff
		border-radius: 4px
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
	&:not(:checked) + label:after, &:checked + label:after
		content: '✔'
		position: absolute
		top: .2em
		left: .3em
		font-size: 1.3em
		line-height: 0.8
		color: $accent
		transition: all .2s
	&:not(:checked) + label:after
		opacity: 0
		transform: scale(0)
	&:checked + label:after
		opacity: 1
		transform: scale(1)
	&:disabled
		&:not(:checked) + label:before
			box-shadow: none
			border-color: #bbb
			background-color: #ddd
		&:checked + label
			&:before
				box-shadow: none
				border-color: #bbb
				background-color: #ddd
			&:after
				color: #999
		+ label
			color: #aaa
	&:checked:focus + label:before, &:not(:checked):focus + label:before
		border: 2px dotted $accent
label:hover:before
	border: 2px solid $accent !important
.fltr-menu
	height: 172px
	overflow: hidden
	transition: all .5s ease
	margin-bottom: 0
	label
		font-size: 16px
.show-all
	display: inline-block
	width: 100%
	text-align: right
	&:focus, &:hover
		color: $accent
.range-slider-cont
	margin-top: 10px
	.price-in
		display: inline-block
		width: 65px
		margin-bottom: 20px
		border: solid 2px $default-color!important
		padding: 0 10px
		border-radius: 5px
		box-shadow: none!important
		font-family: $default-font
		font-size: 14px
		font-weight: 700
.noUi-connect
	background: $accent
.noUi-horizontal .noUi-handle
	width: 34px
	height: 28px
	left: -17px
	top: -6px
	border-radius: 70px
	width: 28px
	outline: none!important
	&:hover
		cursor: pointer
.noUi-handle:after, .noUi-handle:before
	width: 0
.fltr-btn
	background: $accent
	color: #ffffff
	padding: 5px 10px
	display: inline-block
	font-size: 14px
	font-weight: 700
	border-radius: 30px
	width: 100%
	text-align: center
	border: solid 1px transparent
	margin-top: 10px
	&:hover, &:focus
		color: $black
		border-color: $accent
		background: #ffffff
.manager-popup
	min-height: 350px
	background: rgba($default-color, 0.7)
	padding-right: 15px
	border-radius: 5px
	padding: 20px 10px
	margin-top: 20px
	border: solid 1px $accent2
	.manager_ava
		width: 150px
		height: 150px
		margin: auto
		border-radius: 50%
		background-size: contain!important
		background-position: center!important
		background-repeat: no-repeat!important
		background-color: #ffffff !important
	.manager_cont
		margin-top: 15px
		padding: 0 10px
		.fltr-btn
			background: $accent2
			&:hover, &:focus
				color: $black
				border-color: $accent2
				background: #ffffff
				outline: none
		a
			display: block
		.fa
			padding-right: 10px
.open-filter-cont
	position: relative
.open-filter
	display: inline-block
	border: solid 1px $accent2
	border-radius: 5px
	padding: 4px 10px
	position: relative
	top: 50%
	transform: translateY(-50%)
	font-size: 15px
	&:hover
		background-color: $accent2
		color: #ffffff
	.fa
		padding-right: 10px

#my-filter
	.filter-items
		display: block
		padding-top: 0px
	.filter-cont
		background: $default-color
	.mm-title
		font-size: 25px
		font-weight: 700
		font-family: $default-font
		color: $black
		text-align: left
label
	user-select: none
.range-star-cont
	&.disable
		ul
			cursor: not-allowed!important
			opacity: 0.3
			li
				cursor: not-allowed!important
				.fa
					cursor: not-allowed!important
		p
			opacity: 0.3
			cursor: not-allowed!important
	label
		font-size: 16px
	ul
		margin: 0px
		transition: all 0.3s ease
		li
			display: inline-block
			margin-right: 9px
			&.active
				.fa
					color: $accent2
					cursor: pointer
		.fa
			color: $default-color
			//text-shadow: -1px -1px 0 $accent2, 1px -1px 0 $accent2, -1px 1px 0 $accent2, 1px 1px 0 $accent2
			font-size: 28px
	p
		transition: all 0.3s ease
		font-size: 12px
		font-weight: bold
		color: #b52e28
		margin-bottom: 10px
.content
	h1, .h1
		font-family: $default-font, sans-serif
		font-size: 64px
		color: $black
		margin: 0px
		margin-bottom: 30px
	h2, .h2
		font-family: $default-font, sans-serif
		font-size: 55px
		color: $black
		margin: 0px
		margin-bottom: 20px
	h3, .h3
		font-family: $default-font, sans-serif
		font-size: 31px
		color: black
		margin: 0px
		margin-bottom: 15px
	h4, .h4
		font-family: $default-font, sans-serif
		font-size: 24px
		color: $black
		margin-bottom: 15px
	h5, .h5
		font-family: $default-font, sans-serif
		font-size: 14px
		color: $black
		letter-spacing: normal
		margin-bottom: 15px
	p
		font-family: $default-font, sans-serif
		font-size: 17px
		color: $black
		margin-bottom: 15px
	a
		font-weight: 700
		&:focus
			color: $accent2

	blockquote
		background: $default-color
		border-radius: 5px
		p
			font-style: italic
			position: relative
			padding-right: 2rem
			&:before
				content: '\f10d '
				font-family: FontAwesome
				position: absolute
				left: 9px
			&:after
				content: '\f10e'
				font-family: FontAwesome
				position: absolute
				right: 9px
	table
		th
			background: rgba($default-color, 0.4)
			padding: 0 15px
		td
			padding: 0 15px
		tr
			border-bottom: solid 1px $default-color
			&:nth-child(odd)
				background: rgba($default-color, 0.4)
	ul
		list-style: katakana
		padding-left: 20px
		margin-top: 30px
		li
			list-style: circle
			ul
				margin-top: 0px
				padding-left: 30px
				li
					list-style: square
	ol
		padding-left: 20px
		li
			ol
				padding-left: 30px
	img
		max-width: 100%
		margin-bottom: 20px
	iframe
		max-width: 100%
	video
		max-width: 100%

.product-card
	position: relative
	.fotorama__nav
		text-align: left
	.fotorama__thumb-border
		border-color: $accent2
	.code-cont
		p
			font-size: 13px
		.txt-code
			color: $accent
			font-weight: 700
			font-size: 15px
	.head-pr
		.h2
			margin-bottom: 5px
	.rang-price-cont
		background: rgba($default-color, 0.3)
		padding: 15px 15px
		border: solid 1px $accent2
		margin: 0px
		border-radius: 5px
		margin-bottom: 20px
		p
			margin: 0px
	.btn-tr
		background: #ffffff
		color: $black
		border: solid 1px $accent
		display: inline-block
		max-width: 150px
		&:hover
			background: $accent
			color: #ffffff
	.btn-cont
		margin-top: 0px
	.prod-prop-cont
		margin-top: 40px
		.h4
			border-bottom: 1px solid $accent
			padding-bottom: 8px
		.logo-brand
			width: 70px
			height: 70px
			object-fit: cover
			border: solid 1px $default-color
			border-radius: 5px
			padding: 5px
		.item
			p
				display: inline-block
			a
				text-decoration: underline
			margin-bottom: 25px
	.product-properties
		width: 100%
		td
			padding-left: 40px
		tr
			border-bottom: solid 1px $default-color
.brand-link-cont
	margin-top: 40px
	border-left: 15px solid $accent
	.h3
		font-weight: 700
	a
		text-decoration: underline
.vert_cent
	position: relative
	top: 50%
	transform: translateY(-50%)
.slick-gallery
	top: 0px
	position: absolute
	z-index: 2
	right: 0
	left: 0px
.brands-catalog
	.item
		.prev
			border: solid 1px $default-color
			border-radius: 5px
.brand-head
	min-height: 350px
	img
		border: solid 1px $default-color
		border-radius: 5px
	&:after
		content: ''
		background-image: -webkit-linear-gradient(top, rgba(76,76,76,0), rgba(19,19,19,0.6) 100%)
		top: 0px
		left: 0px
		right: 0px
		bottom: 0px
		width: 100%
		height: 100%
		position: absolute
		z-index: 0
	.breadcrumb
		position: relative
		z-index: 1
		.active
			color: #ffffff!important
		li
			color: $default-color
			a
				color: $default-color
	.h1
		color: $accent2
		font-size: 55px
		font-weight: 700
		z-index: 1
		position: relative
	p
		color: #ffffff
		font-size: 20px
		z-index: 1
		position: relative
		text-shadow: 1px 1px 1px $black
		margin: 0px
		margin-bottom: 5px
	.fa
		padding-right: 10px
	a
		color: #ffffff
		text-shadow: 1px 1px 1px $black
		&:hover
			color: #ffffff
			text-decoration: underline
	.brand-discr-short
		background: rgba($default-color, 0.5)
		border-radius: 5px
		display: inline-block
		padding: 20px 20px
		min-height: 160px
.tab-cont
	padding: 0
	padding-right: 15px
	margin-top: 0px
	position: relative
	top: -32px
	z-index: 1
	padding-left: 15px
	.head-pr
		.h2
			margin-bottom: 0px
		p
			color: $accent2

/* Style the tab */
div.tab
	overflow: hidden
	button
		background-color: rgba($accent2, 0.5)
		float: left
		border: none
		outline: none
		cursor: pointer
		padding-left: 0px
		transition: 0.3s
		color: #ffffff
		padding: 2px 30px
		display: inline-block
		//background-color: #342a23
		font-size: 16px
		font-weight: 300
		font-family: $default-font
		position: relative
		display: block
		text-align: center
		border-radius: 30px 30px 0 0
		&:hover
		//background-color: #342a23
		&.active
			background: rgba($accent, 0.5)
			&:after
				background: rgba($accent, 0.5)
				z-index: -1
/* Style the tab content */
.tabcontent
	display: none
	padding: 6px 12px
	//box-shadow: 0 0 10.27px 2.73px rgba(0,0,0,.07)
	p
		color: #847c79
		padding-left: 15px
	.catalog-prod
		margin-bottom: 30px
		p
			color: $black
	.head-pr
		margin-bottom: 15px
		p
			padding-left: 0px
.tabcontent
	-webkit-animation: fadeEffect 1s
	animation: fadeEffect 1s /* Fading effect takes 1 second */
	padding: 38px 20px
	.catalog-prod
		margin-top: 0px
@-webkit-keyframes fadeEffect
	from
		opacity: 0
	to
		opacity: 1

@keyframes fadeEffect
	from
		opacity: 0
	to
		opacity: 1
.basket-head
	padding: 0px
	position: relative
	margin-left: 24px
	margin-top: 50px
	&:after
		content: "\f07a"
		font-family: FontAwesome
		position: absolute
		top: -36px
		left: -24px
		font-size: 70px
		color: rgba($default-color, 0.8)
		z-index: -1
.content-head
	padding: 0px
	position: relative
	margin-left: 24px
	margin-top: 50px
	&:after
		content: "\f2cd"
		font-family: FontAwesome
		position: absolute
		top: -36px
		left: -24px
		font-size: 70px
		color: rgba($default-color, 0.8)
		z-index: -1
.err-head
	padding: 0px
	position: relative
	margin-left: 24px
	margin-top: 10px
	&:after
		content: "\f071"
		font-family: FontAwesome
		position: absolute
		top: -36px
		left: -24px
		font-size: 70px
		color: rgba($default-color, 0.8)
		z-index: -1
.news-head
	padding: 0px
	position: relative
	margin-left: 24px
	margin-top: 10px
	&:after
		content: "\f1ea"
		font-family: FontAwesome
		position: absolute
		top: -36px
		left: -24px
		font-size: 70px
		color: rgba($default-color, 0.8)
		z-index: -1
.contact-head
	padding: 0px
	position: relative
	margin-left: 24px
	margin-top: 10px
	&:after
		content: "\f278"
		font-family: FontAwesome
		position: absolute
		top: -36px
		left: -24px
		font-size: 70px
		color: rgba($default-color, 0.8)
		z-index: -1
.service-list-cont
	border-radius: 5px
	padding: 20px 10px
	background: $default-color
	margin-top: 50px
	.item
		background: #ffffff
		border: 1px solid rgba($accent,.7)
		margin-bottom: 10px
		border-radius: 5px
		padding: 10px 20px
	.h3
		font-size: 18px
		font-weight: 700
.prod-item
	border-bottom: 1px solid $default-color
	margin-bottom: 30px
	padding-bottom: 30px
	.delete-item
		background: #ffffff
		color: $black
		padding: 10px 30px
		border-radius: 34px
		margin-top: 20px
		display: inline-block
		border: solid 1px $accent
		font-weight: 500
		.fa
			padding-right: 10px
		&:hover
			background: $accent
			border-color: $accent
			color: #ffffff
	.prev-prod
		background-size: cover!important
	.h2
		margin-bottom: 15px
	.txt-code
		color: $accent
	.artic
		font-weight: 700
	p
		margin-bottom: 5px
.get-sale
	background: $default-color
	border-radius: 5px
	padding: 30px
	background-size: cover!important
	position: relative
	z-index: 1
	&:after
		content: ''
		//background-image: -webkit-linear-gradient(top, rgba(76,76,76,0), rgba(237, 233, 226, 0.6) 100%)
		top: 0px
		left: 0px
		right: 0px
		bottom: 0px
		width: 100%
		height: 100%
		position: absolute
		z-index: -1
		//background: rgba($accent, 0.5)
		background-image: linear-gradient(left, rgba(39,189,179,1) 0%,rgba(125,185,232,0) 100%)
	.h3
		font-weight: 700
		margin-bottom: 20px
		color: #ffffff
		text-shadow: 1px 1px 1px $black
	input[type=text]:focus:not([readonly])
		box-shadow: none
		border-color: transparent
	input
		background: #ffffff
		margin-bottom: 15px
		padding-left: 10px
		line-height: normal
		border-radius: 4px
	p
		color: #ffffff
	.form-head
		position: relative
		z-index: 1
		p
			color: $black
		h3, .h2
			color: #ffffff
			text-shadow: 1px 1px 1px #000
		&:after
			content: "\f2c4"
			font-family: FontAwesome
			position: absolute
			top: -22px
			left: -31px
			font-size: 343px
			color: rgba($default-color, 0.3)
			z-index: -1
			line-height: 1
.memory-cont
	//background: rgba($accent, 0.5)
	border-radius: 5px
	padding: 30px
	margin-top: 5px
	min-height: 343px
	ul
		position: relative
		z-index: 1
		li
			a
				color: #ffffff
				font-size: 21px
				text-shadow: 1px 1px 1px #000
				&:hover
					text-decoration: underline
.user-check
	padding-right: 15px
	color: #ffffff
.client-msg-cont
	position: relative
	//background: rgba($default-color, 0.6)
	#ok-sale-msg
		//position: absolute
		//top: 20px
		display: none
	#err-sale-msg
		display: none
	.client-msg
		background: rgba($default-color, 0.6)
		padding: 20px 15px
		border-radius: 5px
		margin-top: 20px
.clean-basket
	font-size: 20px
	margin-bottom: 40px
	display: none
	p
		font-size: 20px
		margin: 0px
	a
		text-decoration: underline
.type-page
	.service-list-cont
		margin-top: 0px
	.content-head
		margin-top: 0px
.news-feed-cont
	margin-bottom: 0px
	&.news-feed
		.news-item
			margin-bottom: 30px!important
			padding-right: 15px
			&:nth-child(2)
				margin: 0
			.news-content
				position: relative
				padding: 20px 25px
			&:hover
				.prew:after
					opacity: 0.85
					content: ''
					width: 100%
					height: 100%
					position: absolute
					background-color: $black
					transition: opacity .5s ease
					left: 0px
					right: 0px
					top: 0px
					bottom: 0px
					z-index: 0
		.prew
			height: 100%
			padding: 10px 0
			display: block
#map_way
	height: 500px
	width: 100%
	margin-bottom: 20px
.contact-cont
	margin-top: 20px
.yr-cont
	margin-top: 30px
	img
		max-width: 100%
		border: solid 1px $default-color
	.info-yr
		margin-top: 30px
@import "media" // Всегда в конце

